# DotNetLessons

./: DotNetLessons.sln
DeliveryServiceApi.IntegrationTests/: DeliveryControllerTests.cs  DeliveryServiceApi.IntegrationTests.csproj
DeliveryServiceApi.IntegrationTests/Properties/: launchSettings.json
DotNetLessons/: DotNetLessons  DotNetLessons.Program  DotNetLessons.WorkWithLoggers  DotNetLessons.csproj  Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware  Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware  Microsoft.AspNetCore.Server.Kestrel  Microsoft.AspNetCore.Session.SessionMiddleware  Microsoft.Hosting.Lifetime  Pattern to explain .NET.docx  Program.cs  WorkWithAuthorisationAndAuthentificaion.cs  WorkWithConfigs.cs  WorkWithExceptions.cs  WorkWithLoggers.cs  WorkWithResultsAPI.cs  WorkWithWebAPI.cs  appsettings.Development.json  appsettings.json
DotNetLessons/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DotNetLessons/JsonConfigs/: person.json  tom.json
DotNetLessons/Properties/: launchSettings.json
DotNetLessons/Services/: GrandGreeter.cs  GreeterWithConstructorService.cs  GreeterWithMethodService.cs  GreeterWithPropertyService.cs  IGreeter.cs  SimpleGreeter.cs
DotNetLessons/Services/MapRoutes/: RouteMapConstraint.cs
DotNetLessons/Services/Middlewares/: GreetingMiddleware.cs
DotNetLessons/Services/ServiceWorkers/: GreeterServiceWorker.cs
DotNetLessons/wwwroot/: AdminPanel.html  Handler.cs  default.html  index.html  login.html
DotNetLessons/wwwroot/css/: Log.css  adminStyle.css  style.css  supstyle.css  update.css
DotNetLessons/wwwroot/js/: HRupdate.js  update.js
EntityFrameworkDB/: ApplicationContext.cs  DatabaseContext.cs  EntityFrameworkDB.csproj  MyController.cs  Program.cs  Vacancies.cs  appsettings.json
EntityFrameworkDB/Controllers/: AddPrognoseController.cs
EntityFrameworkDB/Migrations/: 20230502113426_mssql_migration_711.Designer.cs  20230502113426_mssql_migration_711.cs  ApplicationContextModelSnapshot.cs
EntityFrameworkDB/Model/: AdventureContext.cs  Logg.cs  Match.cs  Player.cs  PlayerGoal.cs  Prognose.cs  PrognoseHistory.cs  Team.cs  Voter.cs
EntityFrameworkDB/Models/: User.cs  Users.cs  Vacancies.cs
EntityFrameworkDB/Properties/: launchSettings.json
HealthCheckObjects/: Program.cs  appsettings.json
HealthCheckObjects/Properties/: launchSettings.json
Services/: Program.cs  Service.cs
SourceGenerator/: Generator.cs  Program.cs  SourceGenerator.csproj
SourceGenerator/Properties/: launchSettings.json
URLRewritingProject/: Program.cs
URLRewritingProject/Properties/: launchSettings.json
UseControllersProject/: Program.cs  UseControllersProject.csproj  UseMVCProject.csproj
UseControllersProject/Components/: ItemsViewComponent.cs  Timer.cs
UseControllersProject/Controllers/: AuthoriseFilterController.cs  ExceptionFilterController.cs  GetFileController.cs  HomeController.cs
UseControllersProject/Filters/: ActionSimpleFilter.cs  ControllerSimpleFilter.cs  GlobalSimpleFilter.cs  SimpleActionFilter.cs  SimpleResourceFilter.cs
UseControllersProject/Models/: Person.cs  User.cs
UseControllersProject/Services/: GetTimerService.cs  (+1 more)
UseCorsProject/: Program.cs
UseCorsProjectTest/: Program.cs
UseHealthCheck/: Program.cs  UseHealthCheck.csproj  appsettings.Development.json  appsettings.json
Validation/: Program.cs  TestGenerator.cs  User.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+11 files in other folders)
