Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:7267
Now listening on: http://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Now listening on: https://localhost:5065
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
