Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\VisualStudio Projects\DotNet\DotNetLessons\DotNetLessons
